{
  "name": "zalo-group-automation",
  "version": "1.0.0",
  "description": "Zalo Group Automation with CORS Proxy",
  "main": "proxy.js",
  "scripts": {
    "dev": "node proxy.js",
    "start": "node proxy.js"
  },
  "keywords": ["zalo", "automation", "proxy", "cors"],
  "author": "Hailinhmacduc",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "cors": "^2.8.5"
  }
} 